### ISSUE TITLE
Tuple return value unifies with wrong constructor

### ISSUE THREAD

**Issue by andrew4328** [Lambda-Mountain-Compiler-Backend/lambda-mountain#846]
```
   (Tuple( type-list type ))
) Tuple<Type,Type>
```

doesn't complain about the type list turning into a type.
